<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>For Sakina 🤍</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="card">

<img id="cat" src="images/cat1.gif" alt="Cat">

<h1 id="title">Meow! 🐱</h1>

<p id="message">

meowwwww , sakinaaaa<br><br>

Meow! Welcome, Sakina.

I'm Sid's emotional support employee AKA evil larry<br><br>

I've been waiting for you.

</p>

<button id="btn" onclick="nextStep()">

Pet Me 🐾

</button>

</div>

<!-- LOVE LETTER -->

<div id="envelopeScreen">

    <div class="envelope" onclick="openEnvelope()">

        💌

        <p>Open Me</p>

    </div>

</div>

<div id="letter">

    <div class="letter-box">

        <h2>💗 Dear Sakina,</h2>

        <p id="letterText"></p>

       <button onclick="location.href='gallery.html'">
Continue ➜
</button>

    </div>

</div>

</div>
<audio id="bgMusic" loop>
    <source src="music/loversrock.mp3" type="audio/mpeg">
</audio>

<button id="musicBtn" onclick="toggleMusic()">
    🎵
</button>

<script src="script.js"></script>

</body>

</html>